{
  "permissions": {
    "allow": [
      "Bash(curl -sIL https://e.gov.ph/)",
      "Bash(curl -s -A \"Mozilla/5.0\" https://e.gov.ph/ -o /tmp/egov.html -w \"HTTP %{http_code}, size %{size_download}\\\\n\")",
      "Bash(curl -sk -A \"Mozilla/5.0\" https://e.gov.ph/ -o /tmp/egov.html -w \"HTTP %{http_code}, size %{size_download}\\\\n\")",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://e.gov.ph/\" -UserAgent \"Mozilla/5.0\" -UseBasicParsing; $r.Content | Out-File -Encoding utf8 \"$env:TEMP\\\\egov.html\"; \"OK $\\($r.StatusCode\\) $\\($r.Content.Length\\)\" } catch { \"ERR: $_\" })",
      "Read(//c/Users/Raysoo/AppData/Local/Temp/**)",
      "Bash(curl -sk -A \"Mozilla/5.0\" \"https://e.gov.ph/assets/index-C4dJKbf1.css\" -o /tmp/egov.css -w \"HTTP %{http_code}, size %{size_download}\\\\n\")",
      "Bash(grep -oE \"@font-face\\\\{[^}]*\\\\}\" /tmp/egov.css | head -30; echo \"----families----\"; grep -oE \"font-family:[^;]{1,120};\" /tmp/egov.css | sort -u | head -50)",
      "Read(//tmp/**)",
      "Bash(grep -oE \"\\\\-\\\\-font-[a-z]+:[^;]{1,150};\" /tmp/egov.css | sort -u; echo \"---gilroy/roboto/other---\"; grep -oiE \"gilroy|roboto|inter|poppins|montserrat|nunito|manrope|dm sans|work sans\" /tmp/egov.css | sort -u)",
      "Bash(npm audit *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(node -e ' *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(nohup npm run dev)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/login)",
      "Bash(netstat -ano)",
      "Bash(powershell -Command \"Stop-Process -Id 18228 -Force\")",
      "Bash(powershell -Command \"Stop-Process -Id 2268 -Force\")",
      "Bash(rm -rf .next)",
      "Bash(curl -s -o /dev/null -w \"home: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"login: %{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"mfa-setup\\(unauth\\): %{http_code}\\\\n\" http://localhost:3000/mfa-setup)",
      "Bash(powershell -Command \"Stop-Process -Id 22188 -Force\")",
      "Bash(powershell -Command \"Stop-Process -Id 23960 -Force\")"
    ]
  }
}
